# MongoDB connection string
MONGO_URI=mongodb+srv://username:password@db-mongodb.mongo.ondigitalocean.com

# Session secret for express-session
SESSION_SECRET=your-session-secrets

# Auth0 credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=http://localhost:5001/api/auth/callback